Data: 2025-07-15
Total agendamentos: 3
Agendamentos: Array
(
    [0] => Array
        (
            [id] => 6
            [pet_id] => 6
            [cliente_id] => 20
            [data] => 2025-07-15 00:00:00
            [hora] => 11:00:00
            [servico] => Teste PDO Direto
            [observacoes] => Teste automático PDO
            [criado_em] => 2025-07-13 12:01:46
            [status] => Pendente
            [cliente_nome] => Ana Claudia
            [pet_nome] => Denis
        )

    [1] => Array
        (
            [id] => 5
            [pet_id] => 6
            [cliente_id] => 20
            [data] => 2025-07-15 00:00:00
            [hora] => 10:00:00
            [servico] => Teste de Inserção
            [observacoes] => Teste automático
            [criado_em] => 2025-07-13 12:01:46
            [status] => Pendente
            [cliente_nome] => Ana Claudia
            [pet_nome] => Denis
        )

    [2] => Array
        (
            [id] => 7
            [pet_id] => 2
            [cliente_id] => 20
            [data] => 2025-07-15 00:00:00
            [hora] => 08:00:00
            [servico] => Banho
            [observacoes] => 
            [criado_em] => 2025-07-13 12:03:38
            [status] => Pendente
            [cliente_nome] => Ana Claudia
            [pet_nome] => Dora
        )

)
